{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "icon/run.png",
      "selectedIconPath": "icon/run_active.png"
    },
    {
      "pagePath": "pages/logs/logs",
      "text": "日志",
      "iconPath": "icon/log.png",
      "selectedIconPath": "icon/log_active.png"
    }]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "运动挑战",
    "navigationBarTextStyle":"black"
  }
}
